[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'example.blg'
[94] biber-darwin:340> INFO - === Thu Jun  3, 2021, 10:06:49
[109] Biber.pm:415> INFO - Reading 'example.bcf'
[237] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[255] Biber.pm:4340> INFO - Processing section 0
[267] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[268] bibtex.pm:1689> INFO - LaTeX decoding ...
[282] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[353] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:654> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[357] bbl.pm:757> INFO - Output to example.bbl
