This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example-blx.bib
Database file #2: sample.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9298 characters,
and the built_in function-call counts, 11019 in all, are:
= -- 695
> -- 242
< -- 63
+ -- 185
- -- 78
* -- 729
:= -- 1182
add.period$ -- 0
call.type$ -- 3
change.case$ -- 35
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 931
empty$ -- 1087
format.name$ -- 95
if$ -- 2390
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 72
num.names$ -- 100
pop$ -- 695
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1244
swap$ -- 278
text.length$ -- 67
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 70
