% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{dirac}{book}{}
    \name{author}{1}{}{%
      {{hash=DPAM}{%
         family={Dirac},
         familyi={D\bibinitperiod},
         given={Paul Adrien\bibnamedelima Maurice},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Clarendon Press}%
    }
    \keyw{physics}
    \strng{namehash}{DPAM1}
    \strng{fullhash}{DPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{9780198520115}
    \field{series}{International series of monographs on physics}
    \field{title}{The Principles of Quantum Mechanics}
    \field{year}{1981}
  \endentry

  \entry{einstein}{article}{}
    \name{author}{1}{}{%
      {{hash=EA}{%
         family={Einstein},
         familyi={E\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{physics}
    \strng{namehash}{EA1}
    \strng{fullhash}{EA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb http://dx.doi.org/10.1002/andp.19053221004
    \endverb
    \field{number}{10}
    \field{pages}{891\bibrangedash 921}
    \field{title}{{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On}
  the electrodynamics of moving bodies]}
    \field{volume}{322}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1905}
  \endentry
\enddatalist
\endinput
